@import '../../style.less';

.container {
  width: @statsWidth;
}

.container h3 {
  margin-bottom: 0;
  padding-left: 0.4rem;
}

.content {
  padding: 0 1rem;
  height: @statsHeight;
}

.label {
  display: inline-block;
  padding: 0.4rem;
  width: 17.6rem;
}

@media screen and (max-width: @small) {
  .container {
    width: 100%;
  }

  .content {
    height: calc(100vw / 2 - 3rem);
  }
}
