.flex-wrap {
  display: inline-flex;
  flex-wrap: wrap;
}

.container {
  .flex-wrap;

  width: 100%;
}

.container h3 {
  margin-bottom: 0;
  padding-left: 0.4rem;
  width: 100%;
}

.item {
  border: 0.1rem solid;
  border-radius: 0.2rem;
  margin: 0.2rem;
  padding: 0.4rem;
  white-space: pre-wrap;
  width: auto;
  word-break: break-all;
}

.labels {
  .flex-wrap;
}
