@import '../../style.less';

.container {
  margin: 0 auto;
  text-align: center;
}

.throbber {
  margin: auto;
  text-align: center;
  padding: 2px;
  width: 70px;
}

.throbber > div {
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  background-color: @dark;
  border-radius: 100%;
  display: inline-block;
  height: 12px;
  width: 12px;
}

.throbber .bounce1 {
  animation-delay: -0.32s;
}

.throbber .bounce2 {
  animation-delay: -0.16s;
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    transform: scale(0);
  }

  40% {
    transform: scale(1);
  }
}
