@import '../../style.less';

.container {
  display: inline-flex;
  flex-wrap: wrap;
  width: 100%;
}

.container h3 {
  margin-bottom: 0;
  padding-left: 0.4rem;
  width: 100%;
}

.container pre {
  margin-bottom: 0;
}

.button {
  margin: 1.6rem 0 1.6rem 0.2rem;
}

.code {
  background: @dark;
  color: @grey;
  font-size: 1.2rem;
  padding: 0.4rem;
  white-space: pre-wrap;
  width: 100%;
  word-break: break-all;
}
