@import '../../style.less';

.small-padding {
  padding: 0.4rem;
}

.flex-wrap {
  display: inline-flex;
  flex-wrap: wrap;
}

.pastille {
  border-radius: 0.2rem;
  color: @white;
  display: inline-block;
  padding: 0.8rem;
}

.break-word {
  white-space: pre-wrap;
  word-break: break-all;
}

.container {
  .flex-wrap;

  width: 100%;
}

.container h2, .container h3 {
  margin-bottom: 0;
  padding-left: 0.4rem;
  width: 100%;
}

.container h2 {
  border: 0;
  margin: 0;
  padding: 0 0 0 0.2rem;
  text-align: center;
}

.green {
  .pastille;

  background-color: @success;
}

.red {
  .pastille;

  background-color: @danger;
}

.info {
  .small-padding;
  .break-word;

  display: inline-flex;
  width: 100%;
}

.labels {
  .flex-wrap;
}

.label {
  display: inline-block;
  width: 17rem;
}

.item {
  .break-word;
  .small-padding;

  border: 0.1rem solid;
  border-radius: 0.2rem;
  margin: 0.2rem;
  width: auto;
}

.code {
  background: @dark;
  border-radius: 0.2rem;
  color: @grey;
  flex: 1 1;
  font-size: 1.2rem;
  margin: 0;
  padding: 0.4rem;
  white-space: pre-wrap;
  word-break: break-all;
}

@media screen and (max-width: 80rem) {
  .info {
    flex-wrap: wrap;
  }

  .code {
    flex-basis: 100%;
  }
}
