@import '../../style.less';

.container {
  display: flex;
  width: 100%;
}

.fill {
  border: 0;
  margin: 0;
  padding: 0;
}

.content {
  padding-top: 2px;
  width: 100%;
}

@media screen and (max-width: 669px) {
  .container {
    flex-wrap: wrap;
  }

  .fill {
    flex: 1 1 auto;
  }
}
