.container {
  display: inline-flex;
  flex-wrap: wrap;
  width: 100%;
}

.container h3 {
  margin-bottom: 0;
  padding-left: 5px;
  width: 100%;
}

.container > span {
  width: 100%;
}

.label {
  display: inline-block;
  padding: 5px;
  width: 170px;
}
