@grey: #e1e1e8;

.flex {
  align-items: center;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.flex h2 {
  width: 100%;
}

.flex input[type='text'],
.flex input[type='password'] {
  border: 1px solid @grey;
  border-radius: 2px;
  margin: 5px;
  padding: 20px;
  text-align: center;
  width: 50%;
}

@media screen and (max-width: 1023px) {
  .flex input[type='text'],
  .flex input[type='password'] {
    width: 90%;
  }
}

.center {
  justify-content: center;
}
