.flex {
  display: inline-flex;
  flex-direction: column;
  padding: 1px;
}

.flex > * {
  margin: 1px;
}

@media screen and (max-width: 669px) {
  .flex {
    flex-direction: row;
    width: 100%;
  }
}
