@import '../../style.less';

.container {
  display: flex;
  width: 100%;
}

.fill {
  border: 0;
  margin: 0;
  padding: 0;
}

.content {
  display: inline-flex;
  flex-wrap: wrap;
  height: 100%;
  padding-top: 0.2rem;
  width: 100%;
}

.size {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 0.6rem 0 0.8rem;
  width: 100%;
}

@media screen and (max-width: @small) {
  .container {
    flex-wrap: wrap;
  }

  .fill {
    flex: 1 1 auto;
  }
}
