@import '../../style.less';

.container {
  display: flex;
  width: 100%;
}

@media screen and (max-width: @small) {
  .container {
    flex-wrap: wrap;
  }
}

.flex {
  padding-top: 0.2rem;
  align-items: center;
  display: inline-flex;
  flex-wrap: wrap;
  text-align: center;
  width: 100%;
}

.flex > * {
  width: 100%;
}

.flex input[type='text'],
.flex textarea {
  border: 0.1rem solid @grey;
  border-radius: 0.2rem;
  margin-bottom: 0.5rem;
  padding: 2rem;
  width: 50%;
}

.code {
  font-family: monospace;
}

@media screen and (max-width: 102.3rem) {
  .flex input[type='text'],
  .flex textarea {
    width: 90%;
  }
}
