@import '../../style.less';

.flex-wrap {
  align-items: center;
  display: inline-flex;
  flex-wrap: nowrap;
}

.button {
  .flex-wrap;

  background-color: transparent;
  border: 0;
  border-radius: 0.2rem;
  color: white;
  cursor: pointer;
  padding: 0.8rem;
}

.wrapper {
  .flex-wrap;

  justify-content: center;
  width: 100%;
}

.wrapper svg {
  color: white;
}

.wrapper > * {
  margin-left: 0.4rem;
}

.wrapper > *:first-child {
  margin-left: 0;
}

.active {
  box-shadow: inset 0 0 0.8rem @shadow;
}

.transparent,
.none {
  background-color: transparent;
}

.none {
  color: inherit;
  padding: 0;
  text-align: left;
}

.primary {
  background-color: @primary;
}

.success {
  background-color: @success;
}

.info {
  background-color: @info;
}

.warning {
  background-color: @warning;
}

.danger {
  background-color: @danger;
}
